{
  "name": "com.unigame.remotedata.firebasemodule",
  "displayName": "UniGame User Data",
  "description": "Firebase support for RemoteData ",
  "version": "2020.0.7",
  "unity": "2019.2",
  "license": "MIT",
  "author": "UniGameTeam",
  "keywords": [
    "unity",
    "user data",
    "remote",
    "unity3d",
    "analytics",
    "firebase"
  ],
  "dependencies": {
    "com.unigame.userdata": "2020.0.20",
	"com.unigame.coremodules": "2021.0.3",
    "com.unigame.newtonsoft.json-for-unity": "2020.0.1",
    "com.google.firebase.firestore": "7.1.0"
  }
}