{
    "name": "RemoteDataModule",
    "rootNamespace": "",
    "references": [
        "unigame.contextdata.runtime",
        "unigame.unieditortools",
        "unigame.contextdata.services.runtime",
        "unigame.serializablecontext.runtime",
        "unigame.gamesystem.runtime",
        "unigame.remoteda.authorization",
        "unigame.addressables.tools.runtime",
        "unigame.unicore.runtime",
        "UniTask",
        "UniRx",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "ZString"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}